{
	"name": "api-agenda",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node src/server.js",
		"dev": "docker compose up -d && nodemon src/server.js",
		"initialize": "docker compose up -d && npx prisma migrate dev && npx prisma db seed && nodemon src/server.js",
		"test:unit": "vitest",
		"prettier:check": "prettier . --check",
		"prettier:write": "prettier . --write"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"axios-mock-adapter": "^1.22.0",
		"mock-knex": "^0.4.12",
		"nodemon": "^3.0.1",
		"prettier": "^3.0.3",
		"prisma": "^5.3.1",
		"vitest": "^0.34.5"
	},
	"dependencies": {
		"@prisma/client": "^5.3.1",
		"axios": "^1.5.0",
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.2",
		"node-cron": "^3.0.3",
		"nodemailer": "^6.9.5"
	},
	"prisma": {
		"seed": "node prisma/seed.js"
	}
}
